
spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/dcuh2ns0lpt05o
spring.datasource.username= pujssgqdujhnel
spring.datasource.password=992888da7e074030088b56208e388db44500f962ac1602113d8faed2f8f6c8a0
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.images.viewPath=static/images/
file.images.uploadPath=target/classes/static/images/
file.images.defaultImage=default.jpg


