
spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d1ns6iun6c95mg
spring.datasource.username= aegvncgbzpngnm
spring.datasource.password=f7a0be28572b49ee0afdcb300d08efe7c066cae114d26f1bc1e4e18cb854606c
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
